<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:layout_height="match_parent" tools:context="com.example.jrmy.dmhours.HoursFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fromSpinner"
            android:layout_weight="0.5" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/toSpinner"
            android:layout_weight="0.5" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:baselineAligned="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hoursToListView"
            android:layout_gravity="center"
            android:layout_weight="0.5" />

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hoursFromListView"
            android:layout_gravity="center"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>
